# tercerParcialPrograMovil

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ucb/tercerparcial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucb/tercerparcial/: MainActivity.kt
app/src/main/java/com/ucb/tercerparcial/navigation/: AppNavigation.kt
app/src/main/java/com/ucb/tercerparcial/ui/theme/: Color.kt  HomeScreen.kt  SendSimScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/ucb/tercerparcial/viewModel/: HomeViewModel.kt  HomeViewModelFactory.kt  SendSimViewModel.kt
app/src/test/java/com/ucb/tercerparcial/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/ucb/data/repository/: PlanRepository.kt
domain/src/main/java/com/ucb/domain/model/: Plan.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle.kts
usecases/src/main/java/com/ucb/usecases/: GetPlanUseCase.kt
